body,h1,h2,h3,h4,h5 
{
    font-family: "Raleway", sans-serif;
}
.w3-third img
{
    margin-bottom: -6px; opacity: 0.8; cursor: pointer;
}
.w3-third img:hover
{
    opacity: 1;
}

.profile{
    height: 100%;
    width: 100%;
  }
  
.social-icon{
    height: 40px;
    padding-top: 13px;
    margin-right:5px ;
    width: 40px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    font-size: xx-large;
    background-color: rgb(72, 72, 72);
    color: white;
}

.card
{
    background-color: white;
    text-align: center;
    height: 200px;
    width: 300px;
    margin: auto;
    background-repeat:no-repeat; 
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container {
  position: relative;
}

.image {
  opacity: 1;
  width: 100%;
  height: 100%; 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  right: -50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
    opacity: 0.1;
  }
  
.container:hover .middle {
    opacity: 1;
}

.text {
    color: black;
    font-size: 16px;
    padding: 16px 32px;
  }
  
  .card:hover 
  {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .wrapper 
  {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-column-gap: 5px;
      grid-row-gap:20px;
  }